<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 1px solid #ccc;
}

.h {
  color:#db4242;
  
}



label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"],input[type="password2"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[id="email"] {
  width: 60%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.select {
 
  width: 170px;
  height: 35px;
  background: url('https://freepikpsd.com/media/2019/10/down-arrow-icon-png-7-Transparent-Images.png') calc(100% - 5px) center no-repeat;
  background-size: 20px;
  padding: 5px 30px 5px 10px;
  border-radius: 4px;
  outline: 0 none;
}

input[type="submit"] {
  width: 100%;
  background-color: #db4242;
  color: white;
  padding: 14px 20px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <form>
      <h3 class="h" align="center"> 여기오때 회원가입</h3>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" autofocus>
      
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" >
      
        <label for="password2">비밀번호 확인</label>
        <input type="password" id="password2" name="password2" placeholder="비밀번호를 입력하세요" >
        
        <label for="email">이메일</label>
        <input type="text" id="email" name="email" placeholder="이메일 주소를 입력하세요">
         @
         <select class="select">
            <option>naver.com</option>
            <option>gmail.com</option>
            <option>hanmail.net</option>
         </select>

        <input type="submit" value="회원가입">
      </form>
</body>
</html>